<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,100;0,300;1,100&display=swap"
        rel="stylesheet">

    <!-- Icon -->
    <!-- <link rel="stylesheet" href="./font/fontawesome/css/fontawesome.min.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style/icon.css"> -->

    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>
    <header id="home">

        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-3 border-bottom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand fs-2 swing" href="#"><span class="logocolor">click</span>4<span
                        class="logocolor">web</span>.in</a>

                <!-- darkmode -->
                <div class="">
                    <input type="checkbox" class="checkboxdark" id="checkbox">
                    <label for="checkbox" class="labeldark">
                        <i class="fa fa-moon-o"></i>
                        <i class="fa fa-sun-o"></i>
                        <div class="ball"></div>
                    </label>

                </div>


                <!-- Darkmode end -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                        <li class="nav-item">
                            <a class="nav-link active menuanime" aria-current="page" href="#home"
                                style="color:#FE6E00; font-weight: bold;">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active menuanime" aria-current="page" href="#about">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active menuanime" aria-current="page" href="#services">Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active menuanime" aria-current="page" href="#price">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active menuanime" aria-current="page" href="#contact">Contact Us.</a>
                        </li>



                    </ul>

                </div>
            </div>
        </nav>
        <!-- Nav Bar End -->

        <!-- Slider -->

        <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/slider/banner1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/slider/banner2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/slider/banner3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div> -->

        <section class="banner">
            <div class="container">
                <div class="text-center my-5 pt-5">
                    <h2 data-text="click4web.in" class="banner">
                        <dmt>click4web.in</dmt>
                    </h2>
                </div>
            </div>
        </section>


        </div>
        <!-- Silder End -->
    </header>

    <!-- About US -->
    <section class="about my-5" id="about">
        <div class="container">
            <div class="text-center my-5">
                <h1 data-aos="zoom-in" data-aos-offset="200">About <span class="logocolor">Us</span></h1>
                <hr / class="w-25 m-auto">
            </div>


            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="zoom-in" data-aos-offset="200">
                    <h1 class="text-center">Our <span class="logocolor">Vision</span></h1>
                    <p class="p-2">
                        <dmt>click4web.in is a new age digital company has providing complete web solution & Internet
                            marketing solutions to its clients ever since. Our aim to provide good services at least
                            price with good support to our clients right from the beginning till the end of the project
                            and beyond.</dmt>
                    </p>

                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is difference between website Design and Web Application Development?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Website Design means a website with only single landing page and 5 pages
                                    website and in website design we don't create any database for data,<br>
                                    Web Application Development means it is like a software which can run with
                                    the help of browser. Some example of Web Applications are like Banking System,
                                    Hospital Managemnt System, School Management System etc.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Is your services price vary from you mention on this website?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Yes, My services price is vary from i mention on this website because on this
                                    website i only mention average price of any services. if you want more featues in
                                    website and app then it will cost you more than the price shown on this website.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <!-- Accordion Item #3 -->
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <!-- <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow. -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-sm-12 col-md-6 col-lg-6 col-12 aboutimg text-center pt-5" data-aos="flip-down"
                    data-aos-offset="500">
                    <img src="./assets/image.png" class="img-fluid m-auto text-end" alt="web Design" srcset="">
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->

    <!-- Services Section-->

    <section class="services py-5 bg-services" id="services">
        <div class="container ">
            <div class="text-center my-5">
                <h1 data-aos="zoom-in" data-aos-offset="200">Our <span class="logocolor">Services</span></h1>
                <hr / class="w-25 m-auto">
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in-up" data-aos-offset="400">
                    <div class="card mb-2">
                        <div class="card-body">
                            <i class="fa fa-desktop bg-icon p-2 text-white rounded-circle mb-2"></i>
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">Build your business Web Presence easily & at affordable price with our
                                expert professionals. A website is important to provide to your users so that they can
                                get access to an integrated platform from where they can easily gain information
                            </p>
                            <a href="tel:+919718338946" class="btn btn-primary">Get more info.</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in-down" data-aos-offset="300">
                    <div class="card mb-2">
                        <div class="card-body bg-primary">
                            <i class="fa fa-android bg-white p-2 text-primary rounded-circle mb-2"></i>
                            <h5 class="card-title text-white">App Development</h5>
                            <p class="card-text text-white">A mobile app can help you get in touch with your customers
                                directly and inform them about your products, offers, etc.
                            </p>
                            <a href="tel:+919718338946" class="btn btn-light text-primary">Get more info.</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in-up" data-aos-offset="400">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-paint-brush bg-icon p-2 text-white rounded-circle mb-2"></i>
                            <h5 class="card-title">Graphics Designing</h5>
                            <p class="card-text">Creative logo’s designed by pro graphic designers. Transform your brand
                                identity. First impression is the last impression!
                            </p>
                            <a href="tel:+919718338946" class="btn btn-primary">Get more info.</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in-down" data-aos-offset="400">
                    <div class="card mb-2">
                        <div class="card-body">
                            <i class="fa fa-gears bg-icon p-2 text-white rounded-circle mb-2"></i>
                            <h5 class="card-title">Search Engine Optimization</h5>
                            <p class="card-text">Search engine optimization improves the quality and
                                quantity of website traffic to a website or a web page from search engines. SEO targets
                                unpaid traffic rather than direct traffic or paid traffic.
                            </p>
                            <a href="tel:+919718338946" class="btn btn-primary">Get more info.</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in-up" data-aos-offset="300">
                    <div class="card mb-2">
                        <div class="card-body bg-primary">
                            <i class="fa fa-newspaper-o bg-white p-2 text-primary rounded-circle mb-2"></i>
                            <h5 class="card-title text-white">Digital Marketing</h5>
                            <p class="card-text text-white">At a high level, digital marketing refers to advertising
                                delivered through digital channels such as search engines, websites, social media,
                                email, and mobile apps.
                            </p>
                            <a href="tel:+919718338946" class="btn btn-light text-primary">Get more info.</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in-up" data-aos-offset="400">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-asterisk bg-icon p-2 text-white rounded-circle mb-2"></i>
                            <h5 class="card-title">Social Media Branding</h5>
                            <p class="card-text">Social Media Branding helps you and your product to make brand on
                                social media like facebook, instagram, youtube, twitter etc. you can also generate
                                income on your youtube chaneel, instagram and blog page with the help of this service.
                            </p>
                            <a href="tel:+919718338946" class="btn btn-primary">Get more info.</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Services Section End -->
    <!-- Price -->
    <section class="price my-5 text-center" id="price">
        <div class="container">
            <div class="text-center my-5">
                <h1 data-aos="zoom-in" data-aos-offset="200">Grab <span class="logocolor">Now</span></h1>
                <hr / class="w-25 m-auto">
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3 col-12" data-aos="flip-left" data-aos-offset="300">

                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="flip-up" data-aos-offset="300">
                    <div class="pricewrapper">
                        <input type="radio" name="slider" id="tab-1">
                        <input type="radio" name="slider" id="tab-2" checked>
                        <input type="radio" name="slider" id="tab-3">
                        <headerprice>
                            <label for="tab-1" class="tab-1">Website Designing</label>
                            <label for="tab-2" class="tab-2">Website / App Development</label>
                            <label for="tab-3" class="tab-3">Social Media Branding</label>
                            <div class="slider"></div>
                        </headerprice>
                        <div class="card-area">
                            <div class="cards">
                                <div class="rowprice rowprice-1">
                                    <div class="pricing-deatils">
                                        <span>3999</span>
                                        <p>Landing page website</p>
                                    </div>
                                    <ul class="features">
                                        <li><i class="fa fa-check"></i><span>Free .com and .in Domain</span> </li>
                                        <li><i class="fa fa-check"></i><span>Webhosting included</span> </li>
                                        <li><i class="fa fa-check"></i><span>5 Pages / Landing Page</span> </li>
                                        <li><i class="fa fa-check"></i><span>Responsive Design</span> </li>
                                        <li><i class="fa fa-check"></i><span>15 Days Free Support</span> </li>
                                        <li><i class="fa fa-check"></i><span>1Gb Free Space</span> </li>
                                        <li><i class="fa fa-check"></i><span>~3000 visits monthly</span> </li>
                                        <li><i class="fa fa-check"></i><span>50% Moneyback if claimed within 15
                                                Days</span> </li>
                                    </ul>
                                </div>

                                <div class="rowprice">
                                    <div class="pricing-deatils">
                                        <span>49999</span>
                                        <p>Web / App Development</p>
                                    </div>
                                    <ul class="features">

                                        <li><i class="fa fa-check"></i><span>client site visit on mentainance</span>
                                        </li>
                                        <li><i class="fa fa-check"></i><span>Free Application testing</span> </li>
                                        <li><i class="fa fa-check"></i><span>Free installation </span> </li>
                                        <li><i class="fa fa-check"></i><span>support 24/5 days</span> </li>
                                        <li><i class="fa fa-check"></i><span>Excluding Server charges</span> </li>
                                        <li><i class="fa fa-check"></i><span>Excluding maintainace charges</span> </li>
                                        <li><i class="fa fa-check"></i><span>100GB Premium Bandwidth</span> </li>
                                        <!-- <li><i class="fa fa-check"></i><span>100GB Premium Bandwidth</span> </li> -->
                                    </ul>
                                </div>

                                <div class="rowprice">
                                    <div class="pricing-deatils">
                                        <span>11999</span>
                                        <p>Social Media Branding</p>
                                    </div>
                                    <ul class="features">
                                        <li><i class="fa fa-check"></i><span>Youtube Views</span> </li>
                                        <li><i class="fa fa-check"></i><span>Instagram Views</span> </li>
                                        <li><i class="fa fa-check"></i><span>Instagram Followers</span> </li>
                                        <!-- <li><i class="fa fa-check"></i><span></span> </li>
                                        <!-- <li><i class="fa fa-check"></i><span>Free installation </span> </li>
                                        <li><i class="fa fa-check"></i><span>support 24/5 days</span> </li>
                                        <li><i class="fa fa-check"></i><span>100GB Premium Bandwidth</span> </li>
                                        <li><i class="fa fa-check"></i><span>100GB Premium Bandwidth</span> </li> -->
                                        -->
                                        Contact us for more details.
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-12" data-aos="flip-right" data-aos-offset="300">

                </div>
            </div>

        </div>
    </section>

    <!-- <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-12">
                
            </div>
        </div>
             -->



    <!-- Price End -->
    <!-- Team Section -->
    <section class="team my-5 text-center" id="teams">
        <div class="container">
            <div class="text-center my-5">
                <h1 data-aos="zoom-in" data-aos-offset="200">Our <span class="logocolor">Teams</span></h1>
                <hr / class="w-25 m-auto">
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="flip-left" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <img src="./assets/team1.jpg" class="img-fluid rounded-circle border border-primary p-2"
                                alt="" srcset="">
                            <h5 class="card-title mt-4">Aditya - Founder</h5>
                            <p class="card-text">
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="flip-up" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <img src="./assets/team1.jpg" class="img-fluid rounded-circle border border-primary p-2"
                                alt="" srcset="">
                            <h5 class="card-title mt-4">Shivendu - Marketing Head</h5>
                            <p class="card-text">
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="flip-right" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <img src="./assets/team1.jpg" class="img-fluid rounded-circle border border-primary p-2"
                                alt="" srcset="">
                            <h5 class="card-title mt-4">Gaurav - Finance Head</h5>
                            <p class="card-text">
                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Team Section End -->


    <!-- Contact Us -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <div class="text-center my-5">
                <h1 data-aos="zoom-in" data-aos-offset="200">How may I <span class="logocolor">Help</span> you !</h1>
                <hr / class="w-25 m-auto">
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                    <form class="row g-3" action="connect.php" method="post">

                        <div class="col-md-6 formlabelcolor">
                            <label for="inputName4" class="form-label">Name</label>
                            <input type="text" class="form-control" placeholder="Full name" name="name"
                                aria-label="Full name">
                        </div>
                        <div class="col-md-6 formlabelcolor">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="email">
                        </div>

                        <div class="col-12 formlabelcolor">
                            <label for="inputPhone" class="form-label">Contact No.</label>
                            <input type="tel" class="form-control" id="inputAddress"
                                placeholder="Area code must be added, eg:- +91 use for India " name="contact">
                        </div>
                        <div class="col-12 formlabelcolor">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress2"
                                placeholder="Enter only city name" name="address">
                        </div>
                        <!-- <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div> -->
                        <div class="col-md-4 formlabelcolor">
                            <label for="inputServices" class="form-label">Services</label>
                            <select id="inputState" class="form-select" name="services">
                                <option selected>Choose...</option>
                                <option value="1">Website Design</option>
                                <option value="2">E-commerse website</option>
                                <option value="3">Web application Development</option>
                                <option value="4">App Development</option>
                                <option value="5">Search engine optimization</option>
                                <option value="6">Digital Marketing</option>
                                <option value="7">Social media branding</option>
                                <option value="8">Graphics Design</option>
                                <option value="9">other</option>
                            </select>
                        </div>
                        <div class="col-md-8 mb-2 formlabelcolor">
                            <label for="inputKob" class="form-label">Explain your Requirements</label>
                            <input type="text" class="form-control" id="inputKob" name="kob">
                        </div>

                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto p-4 text-center swing">
                    <img src="./assets/contactus.png" alt="Contact Us" srcset="">
                </div>

            </div>

        </div>


    </section>

    <!-- Contact Us End -->
    <div class="container-fluid text-white p-2 text-center fs-4 ">

        <a href="https://wa.me/+919718338946" target="_blank"><i class="fa fa-wechat bg-icon rounded-circle"></i></a>
        <a href="tel:+919718338946"><i class="fa fa-phone bg-icon rounded-circle"></i></a>
        <i class="fa fa-facebook bg-icon rounded-circle"></i>
        <i class="fa fa-instagram bg-icon rounded-circle"></i>


    </div>
    <!-- footer -->
    <div class="container-fluid bg-primary text-white p-2 text-center fs-4 ">
        All Reserved Right @click4web.in
        <!-- <i class="fa fa-wechat"></i> -->
    </div>
    <!-- footer end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="./bootstrap/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        const checkbox = document.getElementById('checkbox');
        console.log(checkbox);
        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('darkmode');
        });
    </script>
</body>

</html>